Parchis/MainWindow.xaml

<Window x:Class="Parchis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parchis"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="320" Width="500"
        MinHeight="320" MinWidth="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="0 10" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <!--<ContentControl x:Name="content" Grid.Row="1" Margin="0 0 0 0" />-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <Grid Grid.Row="0" Background="#F05A28">
            <TextBlock Text="Parchís"             
                    FontSize="30"
                    FontWeight="ExtraBold" 
                    Foreground="White"                
                    HorizontalAlignment="Center"
                    Padding="20" />
        </Grid>

        <!--Buttons-->
        <StackPanel Grid.Row="1">
            <Button Content="NEW GAME" Click="BtnNewGame_Click" />
            <Button Content="LOAD GAME" Click="BtnLoadGame_Click" />
            <Button Content="SETTINGS" Click="BtnSettings_Click" />
        </StackPanel>
        
        <!--Footer-->
        <TextBlock Grid.Row="2" Text="version 1.0" Background="#bbb"/>

    </Grid>
</Window>
